{
   "name": "@chewbank/ioa",
   "version": "10.0.4",
   "description": "Node.js多应用水平扩展、组件化框架",
   "keywords": [
      "application",
      "framework",
      "middleware",
      "koa",
      "ioa"
   ],
   "scripts": {
      "test": "jmr"
   },
   "main": "index.js",
   "dependencies": {
      "@chewbank/consoln": "^1.0.3",
      "@chewbank/lloader": "^5.0.0"
   },
   "devDependencies": {
      "@chewbank/ioa-auth": "^9.6.0",
      "@chewbank/ioa-config": "^10.0.0",
      "@chewbank/ioa-koa": "^9.8.5",
      "@chewbank/typea": "^5.2.0",
      "@koa/cors": "^2.2.3",
      "axios": "^0.18.1"
   },
   "files": [
      "lib",
      "index.js",
      "index.d.ts"
   ],
   "author": "",
   "license": "ISC",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/ioajs/ioa.git"
   },
   "types": "index.d.ts"
}
